<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js" defer></script>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <title>Movies</title>
    <link rel="icon" type="image/x-icon" href="/public/images/movies-icon.png">
    <script src="https://kit.fontawesome.com/f2be1c537e.js" crossorigin="anonymous"></script>
  </head>

    <!-- Navigation -->
    <nav class="navbar">
      <div id="containers" class="container">
        <ul class="desktop-menu">
          <li><a href="#movies">Movies</a></li>
          <li><a href="#about">Add movie</a></li>
          <li><a href="#reviews">Reviews</a></li>
          <li><a href="#review">Add Review</a></li>
        </ul>
      </div>
    </nav>

    <!-- Header/Hero -->
    <header class="header bg-movies">
      <div class="header-inner">
        <div class="container">
          <h5>Movie Reviewer</h5>
          <h1>
            Awesome reviewsite for
            <span class="text-primary">Everyone</span>
          </h1>
          <p class="lead">Read our reviewers awsome reviews</p>
          <a href="#movies" class="btn btn-primary">Start here</a>
          <div class="stats">
            <div class="stat">
              <i class="fas fa-user fa-4x"></i>
              <h3>2+</h3>
              <p>Users</p>
            </div>
            <div class="stat">
              <i class="fas fa-film fa-4x"></i>
              <h3>10+</h3>
              <p>Film Reviews</p>
            </div>
            <div class="stat">
              <i class="fab fa-yammer fa-4x"></i>
              <h3>2</h3>
              <p>Daily visitors</p>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Blue divider -->
    <section class="bg-primary">
      <div class="container"></div>
    </section>

    <!-- Movies -->
    <section id="movies" class="movies bg-dark-pattern">
      <h2><span class="text-primary">All </span>Movies</h2>
      <div class="container">
        <div id="movie-list" class="film-grid"></div>
      </div>
      </div>
      </div>
    </section>

      <!-- Blue divider -->
      <section class="bg-primary">
        <div class="container"></div>
      </section>
      <section id="movies" class="movies bg-dark-pattern">
        <h2><span class="text-primary">Posted </span> Movies</h2>
        <div class="container">
          <div id="render-movies" class="film-grid">
        </div>
        </div>
        </div>
      </section>

        <!-- Blue divider -->
        <section class="bg-primary">
          <div class="container"></div>
        </section>

    <!-- reviews -->
<section id="reviews" class="reviews bg-light-pattern">
  <div class="container" id="review-list">
    <h2 class="text-lg" id="h2-all-reviews">Reviews</h2>
  </div>
</section>

<!-- MEHMET FORMS -->
<section class="bg-primary">
  <div class="container"></div>
</section>

    <section id="about" class="section-cta">
      <div class="container">
        <div class="cta">
          <div class="cta-text-box">
            <h2 class="heading-secondary">Add your movie</h2>

            <form method="POST" id="formMovie" class="cta-form">
              <div>
                <label for="MovieTitle">Movie Title</label>
                <input
                  id="movieTitle"
                  type="text"
                  placeholder="Movie title"
                  onfocus="this.value=''"
                  required
                />
              </div>

              <div>
                <label for="movieReleaseYear">Movie Release Year</label>
                <input
                  id="movieReleaseYear"
                  type="number"
                  placeholder="1990"
                  onfocus="this.value=''"
                  required
                />
              </div>

              <div>
                <label for="actorId">Actors</label>
                <select id="actorId" required>
                  <option value="Select actor">Select actor</option>
                  <option value="Daniel Radcliffe">Daniel Radcliffe</option>
                  <option value="Brad Pitt">Brad Pitt</option>
                  <option value="Denzel Washington">Denzel Washington</option>
                  <option value="Leonardo DiCaprio">Leonardo DiCaprio</option>
                  <option value="Tom Hanks">Tom Hanks</option>
                  <option value="Emma Watson">Emma Watson</option>
                  <option value="Cameron Diaz">Cameron Diaz</option>
                  <option value="Sofia Vergara">Sofia Vergara</option>
                  <option value="Reese Witherspoon">Reese Witherspoon</option>
                  <option value="Zoe Saldana">Zoe Saldana</option>
                  <option value="Jennifer Aniston">Jennifer Aniston</option>
                  <option value="Downey Jr">Robert Downey Jr</option>
                  <option value="Chris Evans">Chris Evans</option>
                  <option value="Chris Hemsworth">Chris Hemsworth</option>
                  <option value="Tom Holland">Tom Holland</option>
                </select>
              </div>

              <div>
                <label for="movieGenreId">Genre</label>
                <select id="movieGenreId" required>
                  <option value="">Select genre</option>
                  <option value="1">Fantasy</option>
                  <option value="2">Drama</option>
                  <option value="3">Action</option>
                  <option value="4">Comedy</option>
                  <option value="5">Crime</option>
                  <option value="6">Biography</option>
                  <option value="7">Romance</option>
                  <option value="8">Sci-fi</option>
                  <option value="9">Adventure</option>
                  <option value="10">Music</option>
                </select>
              </div>

              <div>
                <label for="movieDirectorId">Directors</label>
                <select id="movieDirectorId" required>
                  <option value="">Select director</option>
                  <option value="1">Wolfgang Petersen</option>
                  <option value="2">Antoine Fuqua</option>
                  <option value="3">Martin Scorsese</option>
                  <option value="4">Frank Darabont</option>
                  <option value="5">Nancy Meyers</option>
                  <option value="6">Anne Fletcher</option>
                  <option value="7">James Mangold</option>
                  <option value="8">Anthony Russo</option>
                  <option value="9">John Hamburg</option>
                  <option value="10">Jon Favreau</option>
                  <option value="11">Tim Story</option>
                  <option value="12">Jon Watts</option>
                </select>
              </div>

              <input class="cta-form" type="submit" value="Add">
            </form>
          </div>
          <div class="cta-img-box" role="img" aria-label="mahdi the king"></div>
        </div>
      </div>
    </section>

    <section class="bg-primary">
      <div class="container"></div>
    </section>

    <section id="review" class="section-cta">
      <div class="container">
        <div class="cta">
          <div class="cta-text-box">
            <h2 class="heading-secondary">Add your review</h2>

            <form class="cta-form" id='form-review'>
              <div>
                <label for="MovieName">Movie Name</label>
                <input
                  id="MovieName"
                  type="text"
                  placeholder="Movie name"
                  onfocus="this.value=''"
                  required
                />
              </div>
              <!-- <div>
                <label for="select-movie">Movie</label>
                <select 
                  id="MovieName"
                >
                  <option value="1">1</option>
                  
                </select>
              </div> -->

              <div>
                <label for="Review">Review</label>
                <input
                  id="Review"
                  type="Review"
                  placeholder="Your review"
                  onfocus="this.value=''"
                  required
                />
              </div>

              <div>
                <label for="select-where">Rating</label>
                <select id="movie-rating" required>
                  <option value="">Your rating</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                </select>
              </div>

              <input class="cta-form" type="submit" value="Add">
            </form>
          </div>
          <div class="cta-img-box" role="img" aria-label="mahdi the king"></div>
        </div>
      </div>
    </section>
    <footer><p id="footer-p">&copy; 2022 &nbsp<a class="fot" href="https://github.com/mahdikaman">mahdikaman &nbsp</a><a class="fot" href="https://github.com/TheFullStackFred">TheFullStackFred &nbsp</a><a class="fot" href="https://github.com/Pernilla-tech">Pernilla-tech &nbsp</a><a class="fot" href="https://github.com/fr3dzyy">fr3dzyy &nbsp</a><a class="fot" href="https://github.com/alexwololo">alexwololo</a></p></footer>
    <script src="../fetch-movie-post.js"></script>
    <script src="../fetch-review-post.js"></script>
  </body>
</html>
