use movieUsers

db.movieUser.insertMany([
  {
    name: "Fredrik Stromberg",
    birth: 1990,
    favoriteMovies: [
      "The Shawshank Redemption",
      "The Rock",
      "Public Enemies"
      ],
    favoriteActors: [
      "Tom Hanks",
      "Leonardo DiCaprio",
      "Denzel Washington"
      ],
    otherFunFacts: "I love Sam Elliots voice"
  },
  {
    name: "Pernilla Skeppstedt"
    birth: 1988
    favoriteMovies: [
      "Harry Potter",
      "Titanic".
      "Dear John"
      ],
    favoriteActors: [
      "Channing Tatum",
      "Emma Watson",
      "Kate Winslet"
      ],
    otherFunFacts: "Channing Tatum is hot ASF"
  },
    {
    name: "Mahdi Kamankesh"
    birth: 1996
    favoriteMovies: [
      "The Equalizer",
      "Harry Potter",
      "Troy"
      ],
    favoriteActors: [
      "Denzel Washington",
      "Sofia Vergara",
      "Pamela Anderson"
      ],
    otherFunFacts: "I love hot chick actors"
  },
    {
    name: "Fredric Ryding"
    birth: 1991
    favoriteMovies: [
      "Walk the Line",
      "Pirates of the Carribean",
      "Hostel"
      ],
    favoriteActors: [
      "Leonardo DiCaprio",
      "Johnny Depp",
      "Tom Holland"
      ],
    otherFunFacts: "?"
  },
    {
    name: "Alexander Caspersson"
    birth: 1984
    favoriteMovies: [
     "The Shawshank Redemption",
     "The Gladiator",
     "John Wick"
      ],
    favoriteActors: [
      "Morgan Freeman"
      "Keanu Reeves",
      "Jonah Hill"
      ],
    otherFunFacts: "loading...."
  }
])
