{
  "dependencies": {
    "body-parser": "^1.20.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15"
  },
  "name": "webbserverproject",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahdikaman/webbserverprojekt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahdikaman/webbserverprojekt/issues"
  },
  "homepage": "https://github.com/mahdikaman/webbserverprojekt#readme"
}
